# Andro_Os_Player

./: .gitignore  README.md  build.gradle  check_apk.sh  fix_project.sh  gradle.properties  settings.gradle  setup_project.sh
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androos/player/: AudioEffectsController.kt  MainActivity.kt  PlaybackService.kt
app/src/main/java/com/androos/player/model/: Song.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_pause.xml  ic_play.xml  neon_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
